# DeferDataLoading

./: DeferDataLoading.csproj  DelayedDataLoading.csproj  Dockerfile  Dockerfile.original  GeneralJob.cs  LICENSE.md  Program.cs  README.md  THIRD_PARTY_NOTICES.md  appsettings.json  docker-compose.yml
.github/workflows/: docker-publish.yml
Interfaces/: IDbReaderService.cs  IMongoDbWriterService.cs  IReaderService.cs
Models/: ConnectionDataOption.cs  DictionaryStringObjectJsonConverter.cs  RequestDataModel.cs  ResultRequestDataModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: DbReaderService.cs  MSSqlReaderService.cs  MongoDbWriterService.cs  MySqlReaderService.cs  OracleReaderService.cs  PotgreeReaderService.cs  ReaderService.cs
Utils/: DbConnectionHelper.cs
